; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=gnu99
;build_src_filter = +<src/> +<src/**> -<src/utils/mocked_registers.cpp>

[env:native]
platform = native
lib_deps = Unity
build_flags = -Itest/mocks -std=c++11
build_src_filter = +<src/**> +<test/mocks/*.cpp>